[MySQL]
username=root
password=123123
url=(127.0.0.1:3306)/baidu
[Redis]
address=127.0.0.1:6379
#密码不存在直接留空 如：password=
password=123456
#库选择，redis默认使用0号库
database=0
#设置爬取数据模式 直接从某个uk开始爬取的话设置mode=1且必须设置开始爬取的uk值,如果数据库avaiuk表存储了热门uk的话 设置mode=2且uk无需设置
[Mode]
mode=1
uk=2736848922
[Log]
#["trace", "debug", "info", "warn", "error", "fatal"]
logLevel=info